<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and footer</title>
</head>
<body>
    <Header style="border: 2px solid grey; height: 150px;">Header</Header>
    <nav style="border: 5px solid red; height: 50px;">Navigation</nav>
    <content><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum asperiores perspiciatis, 
        in harum aliquid reprehenderit rerum nam omnis iusto, animi, dolorum ex consequatur placeat est. 
        Repellendus a illo voluptas assumenda saepe vero adipisci nobis voluptatibus atque! Beatae molestiae
         saepe quisquam, atque voluptates odit repudiandae doloremque 
        repellendus! Recusandae neque repellat consectetur.</p></content>
    
    <footer style="border: 2px solid green; height: 50px;">Footer</footer>

   
    
</body>
</html>